# 16426

./: .gitignore  AgeLanServer.slnx  BAO_CAO_CAP_NHAT_CSHARP_VS_GOLANG_2026-04-16.md  BAO_CAO_HOAN_THANH.md  BAO_CAO_KHAC_PHUC_UNABLE_TO_JOIN_MATCH_CSHARP_2026-04-16.md  BAO_CAO_KIEM_TRA_CREATE_JOIN_MATCH_2026-04-16.md  BUILD_ALL_TO_PUBLISH.bat  HUONG_DAN_KHOI_DONG.md  README.md  README_PORT.md
AgeL/: config.toml
AgeLanServer.BattleServerBroadcast/: AgeLanServer.BattleServerBroadcast.csproj  BattleServerBroadcaster.cs
AgeLanServer.Common/: AgeLanServer.Common.csproj  AnnounceTypes.cs  AppConstants.cs  AppLogger.cs  AppxDetection.cs  BattleServerConfig.cs  CertificateManager.cs  CommandArgsParser.cs  CommandExecutor.cs  CommonUtilities.cs  ConfigLoader.cs  DnsResolver.cs  ErrorCodes.cs  ExecutablePaths.cs  GameDomains.cs  GameIds.cs  PidFileLock.cs  ProcessManager.cs  ServerCommLog.cs  SteamIntegration.cs  Utilities.cs
AgeLanServer.Launcher/: AgeLanServer.Launcher.csproj  LauncherCmdRoot.cs  LauncherCmdUtils.cs  LauncherConfig.cs  LauncherExecutor.cs  LauncherGameExecutor.cs  LauncherLogger.cs  LauncherServer.cs  Program.cs
AgeLanServer.LauncherCommon/: AgeLanServer.LauncherCommon.csproj  CertificateStore.cs  CertificateUtilities.cs  Common.cs  ConfigRevertManager.cs  ErrorCodes.cs  GameCertificateManager.cs  HostMappings.cs  HostsManager.cs  HostsParser.cs  HostsWriter.cs  IpcConstants.cs  ServerKiller.cs  SetupRevertFlags.cs  TextEncoding.cs  UserDataManager.cs
AgeLanServer.LauncherConfig/: AdminIpcClient.cs  AgeLanServer.LauncherConfig.csproj  CaCertManager.cs  CmdRevert.cs  CmdSetup.cs  Program.cs  UserDataBackup.cs
AgeLanServer.Server/: AgeLanServer.Server.csproj  LanServer.cs  Program.cs
AgeLanServer.Server/Internal/: BattleServerRuntime.cs  BoolMappedNumber.cs  Config.cs  CustomWriter.cs  DomainHelpers.cs  HttpHelpers.cs  KeyRwMutex.cs  PrefixedWriter.cs  Rng.cs  SafeMap.cs  ServerErrors.cs  ServerRuntime.cs  SignalHandler.cs
AgeLanServer.Server/Internal/Ip/: AnnounceHandler.cs  IpResolver.cs
AgeLanServer.Server/Internal/Logger/: CommLog.cs  Log.cs
AgeLanServer.Server/Middleware/: HostMiddleware.cs  LoggerMiddleware.cs  PlayfabMiddleware.cs  ReverseProxy.cs  SessionMiddleware.cs
AgeLanServer.Server/Models/: Advertisement.cs  Auth.cs  AvatarStats.cs  BaseSession.cs  BattleServer.cs  BattleServerLoader.cs  ChatChannel.cs  CloudFiles.cs  Credentials.cs  Game.cs  GameFactoryHelper.cs  IUser.cs  Item.cs  ItemLoadout.cs  Leaderboard.cs  Message.cs  Peer.cs  PersistentJsonData.cs  Presence.cs  Resources.cs  Session.cs  User.cs
AgeLanServer.Server/Models/Age1/: Game.cs
AgeLanServer.Server/Models/Age2/: Game.cs
AgeLanServer.Server/Models/Age3/: Game.cs
AgeLanServer.Server/Models/Age4/: Game.cs
AgeLanServer.Server/Models/Athens/: Game.cs
AgeLanServer.Server/Models/Athens/User/: Data.cs  User.cs
AgeLanServer.Server/Models/Initializer/: Initializer.cs
AgeLanServer.Server/Models/Playfab/: CloudScriptFunction.cs  Game.cs  Items.cs  Session.cs  Static.cs  SteamAppTicket.cs
AgeLanServer.Server/Models/Playfab/Data/: Data.cs
AgeLanServer.Server/Properties/: launchSettings.json
AgeLanServer.Server/Routes/: AdditionalRouteRegistrar.cs  RouteRegistrar.cs
AgeLanServer.Server/Routes/Account/: AccountEndpoints.cs
AgeLanServer.Server/Routes/AccountManagement/: AccountManagementEndpoints.cs
AgeLanServer.Server/Routes/Achievement/: AchievementEndpoints.cs
AgeLanServer.Server/Routes/Advertisement/: AdvertisementEndpoints.cs
AgeLanServer.Server/Routes/ApiAgeOfEmpires/: ModsEndpoint.cs  TextModerationEndpoint.cs
AgeLanServer.Server/Routes/Automatch/: AutomatchEndpoints.cs
AgeLanServer.Server/Routes/CacertPem/: CacertPemEndpoint.cs
AgeLanServer.Server/Routes/CdnAgeOfEmpires/: ServerStatusEndpoint.cs
AgeLanServer.Server/Routes/Challenge/: ChallengeEndpoints.cs
AgeLanServer.Server/Routes/Chat/: ChatEndpoints.cs
AgeLanServer.Server/Routes/Clan/: ClanEndpoints.cs
AgeLanServer.Server/Routes/Cloud/: CloudEndpoints.cs
AgeLanServer.Server/Routes/CloudFiles/: CloudFilesEndpoint.cs
AgeLanServer.Server/Routes/CommunityEvent/: CommunityEventEndpoints.cs
AgeLanServer.Server/Routes/Invitation/: InvitationEndpoints.cs
AgeLanServer.Server/Routes/Item/: ItemEndpoints.cs
AgeLanServer.Server/Routes/Leaderboard/: LeaderboardEndpoints.cs
AgeLanServer.Server/Routes/Login/: LoginEndpoints.cs
AgeLanServer.Server/Routes/MsStore/: MsStoreEndpoints.cs
AgeLanServer.Server/Routes/News/: NewsEndpoints.cs
AgeLanServer.Server/Routes/Party/: PartyEndpoints.cs
AgeLanServer.Server/Routes/PlayFab/: PlayFabRegistrar.cs  StaticFileEndpoint.cs
AgeLanServer.Server/Routes/PlayerReport/: PlayerReportEndpoints.cs
AgeLanServer.Server/Routes/Playfab/: PlayfabEndpoints.cs
AgeLanServer.Server/Routes/Relationship/: RelationshipEndpoints.cs
AgeLanServer.Server/Routes/Shared/: RouteDtos.cs
AgeLanServer.Server/Routes/Shutdown/: ShutdownEndpoint.cs
AgeLanServer.Server/Routes/Test/: TestEndpoint.cs
AgeLanServer.Server/Routes/WebSocket/: WebSocketEndpoints.cs  WebSocketManager.cs
AgeLanServer.Server/resources/config/: config.toml
AgeLanServer.ServerGenCert/: AgeLanServer.ServerGenCert.csproj  CertificateGenerator.cs  Errors.cs  Program.cs
AgeLanServer.WpfConfigManager/: AgeLanServer.WpfConfigManager.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
AgeLanServer.WpfConfigManager/Controls/: ModernButton.cs  ModernComboBox.cs  ModernTextBox.cs  ModernToggle.cs
AgeLanServer.WpfConfigManager/Models/: GameProfile.cs  ThemeMode.cs
AgeLanServer.WpfConfigManager/Services/: LauncherRuntimeService.cs  ProfileStorageService.cs  TomlConfigService.cs
AgeLanServer.WpfConfigManager/Themes/: ControlStyles.xaml  DarkTheme.xaml  LightTheme.xaml
AgeLanServer.WpfConfigManager/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
(+89 files in other folders)
