<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AgeLanServer.ServerGenCert</RootNamespace>
    <AssemblyName>genCert</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgeLanServer.Common\AgeLanServer.Common.csproj" />
  </ItemGroup>

</Project>
