<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AgeLanServer.Launcher</RootNamespace>
    <AssemblyName>launcher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgeLanServer.Common\AgeLanServer.Common.csproj" />
    <ProjectReference Include="..\AgeLanServer.LauncherCommon\AgeLanServer.LauncherCommon.csproj" />
    <ProjectReference Include="..\AgeLanServer.LauncherAgent\AgeLanServer.LauncherAgent.csproj" />
    <ProjectReference Include="..\AgeLanServer.LauncherConfig\AgeLanServer.LauncherConfig.csproj" />
    <ProjectReference Include="..\AgeLanServer.BattleServerBroadcast\AgeLanServer.BattleServerBroadcast.csproj" />
    <ProjectReference Include="..\AgeLanServer.BattleServerManager\AgeLanServer.BattleServerManager.csproj" />
    <ProjectReference Include="..\AgeLanServer.Server\AgeLanServer.Server.csproj" />
    <ProjectReference Include="..\AgeLanServer.ServerGenCert\AgeLanServer.ServerGenCert.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.19.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
